# Lynx hand-modified stuff
#
# RV 000202

INCLUDE /etc/lynx.cfg
INCLUDE ~/.lynxrc

#
# change colours
#
# The line must be of the form:
# COLOR:Integer:Foreground:Background
#
# The Integer value is interpreted as follows:
#     0 - normal               - normal text
#     1 - bold                 - hyperlinks, see also BOLD_* options above
#     2 - reverse              - statusline
#     3 - bold + reverse                (not used)
#     4 - underline                   - text emphasis (EM, I, B tags etc.)
#     5 - bold + underline            - hyperlinks within text emphasis
#     6 - reverse + underline         - currently selected hyperlink
#     7 - reverse + underline + bold  - WHEREIS search hits
#
# Each Foreground and Background value must be one of:
#      black              red            green            brown
#       blue          magenta             cyan        lightgray
#       gray        brightred      brightgreen           yellow
# brightblue    brightmagenta       brightcyan            white
#
# or (if you have configured using --enable-default-colors with ncurses or
# slang), "default" may be used for foreground and background.
#
# Uncomment and change any of the compilation defaults.
#
COLOR:0:white:black
COLOR:1:white:blue
COLOR:2:yellow:blue
#COLOR:3:green:black
COLOR:4:brightmagenta:black
COLOR:5:brightmagenta:blue
COLOR:6:white:red
COLOR:7:magenta:cyan
